# General
snippet imdata Data Packages
	import pandas as pd
	import numpy as np
	import seaborn as sns
	import matplotlib.pyplot as plt

	np.random.seed(2389)

# pandas
snippet pandf Create pandas DataFrame
	df = pd.DataFrame({"${1}": ${2}, "${3}": ${4}})

# seaborn
snippet sns1 Seaborn plot with 1 variable
	p = sns.${1}plot(data=${2:df}, x="${3}")
	p.set(title="${3}", xlabel="${3}")

snippet sns2 Seaborn plot with 2 variables
	p = sns.${1}plot(data=${2:df}, x="${3}", y="${4}")
	p.set(title="${3} and ${4}", xlabel="${3}", ylabel="${4}")

snippet sns2hue Seaborn plot with 2 variables and a hue
	p = sns.${1}plot(data=${2:df}, x="${3}", y="${4}", hue="${5}")
	p.set(title="${3} and ${4} by ${5}", xlabel="${3}", ylabel="${4}")

# matplotlib
snippet mplfig matplotlib figure setup with defined ax
	fig, ax = plt.subplots(${1:1}, ${2:1})
	${0}
	fig.tightlayout()
	plt.show()

# stats
snippet ols OLS regression using formula API
	model = smf.ols(formula='${1} ~ ${2}', data=${3:df})
	result = model.fit()
	result.summary()
