# Conda environment spec for tensorflow v1

name: tf
channels:
  - defaults
  - conda-forge
dependencies:
  - black
  - bokeh
  - ipython
  - ipykernel
  - matplotlib
  - pandas
  - pandas-profiling
  - pip
  - pylint
  - python=3.7.*
  - seaborn
  - statsmodels
  - tqdm
  - pip:
    - tensorflow-gpu
