# Conda environment spec for Jupyterlab extension development

name: jupyter-dev
channels:
  - defaults
  - conda-forge
dependencies:
  - black
  - cookiecutter
  - ipykernel
  - jupyterlab
  - numpy
  - pandas
  - pip
  - python=3
