# Conda environment spec for pytorch

name: pytorch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.1
  - ipython
  - ipykernel
  - matplotlib
  - numpy
  - pandas
  - pandas-profiling
  - pip
  - python
  - pytorch
  - pytorch-lightning
  - scikit-learn
  - seaborn
  - torchaudio
  - torchvision
  - tqdm
  - pip:
    - black
    - opencv-contrib-python
    - Pillow
    - ray
    - ray[tune]
    - tensorboard
    - torchlayers